NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_API_INTEGRATION_HOST=
NEXT_PUBLIC_API_WALLET_HOST=
NEXT_PUBLIC_FIREBASE_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_STARTER_PLAN_PRICE=
NEXT_PUBLIC_GROW_PLAN_PRICE=
NEXT_PUBLIC_SCALE_PLAN_PRICE=
NEXT_PUBLIC_BILLING_CYCLE_MONTHLY_DISCOUNT=
NEXT_PUBLIC_BILLING_CYCLE_QUARTERLY_DISCOUNT=
NEXT_PUBLIC_BILLING_CYCLE_YEARLY_DISCOUNT=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_KEY=


