NEXT_PUBLIC_API_HOST=https://dev-api.useamplify.ai/api
NEXT_PUBLIC_BASE_URL=https://dev-api.useamplify.ai
NEXT_PUBLIC_AI_API_HOST=https://dev-ai.useamplify.ai/api
NEXT_PUBLIC_HOST=https://amplify.com
NEXT_PUBLIC_API_INTEGRATION_HOST=https://dev-integrations.useamplify.ai/api
NEXT_PUBLIC_API_WALLET_HOST=https://dev-wallet.useamplify.ai
NEXT_PUBLIC_FIREBASE_CLIENT_ID=amplify-shopify-136e6
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmCDReVK6u-4SEuGOu2gHl7y4zBFrBCwg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amplify-shopify-136e6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amplify-shopify-136e6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amplify-shopify-136e6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=156904234700
NEXT_PUBLIC_FIREBASE_APP_ID=1:156904234700:web:d344ef95d892e254832c69
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RH8ZWXD2Z0
NEXT_PUBLIC_STARTER_PLAN_PRICE=35
NEXT_PUBLIC_GROW_PLAN_PRICE=99
NEXT_PUBLIC_SCALE_PLAN_PRICE=199
NEXT_PUBLIC_BILLING_CYCLE_MONTHLY_DISCOUNT=0
NEXT_PUBLIC_BILLING_CYCLE_QUARTERLY_DISCOUNT=5
NEXT_PUBLIC_BILLING_CYCLE_YEARLY_DISCOUNT=15
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RUC3fC6AikBNSovSgea0JcxklXOnhYIl8pM7tKMLxr6K0LG79nxNYsIyymiuq1FguHP5s0SmzDh8srh57nMUOrI00mkoHUXKv
NEXT_PUBLIC_STRIPE_KEY=pk_test_51RDtuW4K0EUJXpsuYiAXQ1l6vOXlOo119RU5EpNZmpKOcI5CF1Fh3j7678Teh2XJJ9xleekuZQDRkAKNoFRii0ZV00XjAq08j
